# Blog.API

./: Blog.sln  README.md
Blog.API/: Blog.API.csproj  Blog.API.http  Program.cs  appsettings.json
Blog.API/Controllers/: BlogsController.cs  PostsController.cs  UsersController.cs
Blog.API/Properties/: launchSettings.json
Blog.Api.Build/: Program.cs
Blog.Client/: App.razor  Blog.Client.csproj  GlobalUsings.cs  Program.cs  _Imports.razor
Blog.Client/Layout/: NavMenu.razor
Blog.Client/Pages/: Counter.razor
Blog.Client/Pages/UserPages/: AllUsers.razor  GetUser.razor
Blog.Client/Properties/: launchSettings.json
Blog.Common/Dtos/: BlogDto.cs  PostDto.cs  UserDto.cs
Blog.Common/Models/Blog/: CreateBlogModel.cs  UpdateBlogModel.cs
Blog.Common/Models/JwtOptions/: JwtOption.cs
Blog.Common/Models/Post/: CreatePostModel.cs  UpdatePostModel.cs
Blog.Common/Models/User/: CreateUserModel.cs  Login.cs  LoginUserModel.cs  UpdateUserModel.cs
Blog.Common/Statics/: ConsString.cs
Blog.Data/: Blog.Data.csproj
Blog.Data/Context/: BlogDbContext.cs
Blog.Data/Entities/: Blog.cs  Post.cs  User.cs
Blog.Data/Migrations/: 20240523095139_AllTolls.Designer.cs  20240523095139_AllTolls.cs  20240530095724_AllTable.Designer.cs  20240530095724_AllTable.cs  20240530110744_Blogs.Designer.cs  20240530110744_Blogs.cs  20240530110757_Posts.Designer.cs  20240530110757_Posts.cs  20240530110807_Users.Designer.cs  20240530110807_Users.cs  20240531131530_AllTable.Designer.cs  20240531131530_AllTable.cs  20240531201750_Users.Designer.cs  20240531201750_Users.cs  20240531201803_Blogs.Designer.cs  20240531201803_Blogs.cs  20240531201816_Posts.Designer.cs  20240531201827_AllTable.Designer.cs  20240531201827_AllTable.cs  20240606142723_check.Designer.cs  20240606142723_check.cs  20240606143042_check1.Designer.cs  20240606143042_check1.cs  BlogDbContextModelSnapshot.cs
Blog.Data/Repositories/: BlogRepository.cs  IBlogRepository.cs  IPostRepository.cs  IUserRepository.cs  PostRepository.cs  UserRepository.cs
Blog.Services/: Blog.Services.csproj
Blog.Services/Api/: BlogService.cs  JwtTokenService.cs  PostService.cs  UserService.cs
Blog.Services/Api/Blog/: BlogService.cs
Blog.Services/Api/Extensions/: ParseExtension.cs  ServiceExtension.cs
Blog.Services/Api/Post/: PostService.cs
Blog.Services/Api/User/: UserService.cs
Blog.Services/Client/: UserIntegration.cs
Blog.Services/Helpers/: UserHelper.cs
Blog_Client/: App.razor  Blog_Client.csproj  Program.cs  _Imports.razor
Blog_Client/Layout/: NavMenu.razor
Blog_Client/Pages/: FatchData.razor  Index.razor  Index.razor.cs
Blog_Client/Pages/UserPages/: AllUsers.razor
Blog_Client/Properties/: launchSettings.json
Blog_Client/wwwroot/: index.html
